# E-LmsAppln

Microservice.WebApi/: Microservice.WebApi.sln
Microservice.WebApi/AdminAndInstructor.Microservice/: AdminAndInstructor.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.WebApi/AdminAndInstructor.Microservice/Consumer/: EnrollCourseConsume.cs
Microservice.WebApi/AdminAndInstructor.Microservice/Controllers/: AdminController.cs
Microservice.WebApi/ApiCommonLibrary/: ApiCommonLibrary.csproj  ServiceResponse.cs  setting.json
Microservice.WebApi/ApiCommonLibrary/DTO/: Course.cs  EStudent.cs  (+1 more)
Microservice.WebApi/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Microservice.WebApi/Gateway.Api/Properties/: launchSettings.json
Microservice.WebApi/Student.Microservice/: Startup.cs  Student.Microservice.csproj  appsettings.json
Microservice.WebApi/User.Microservice/: Startup.cs  User.Microservice.csproj  appsettings.json
Microservice.WebApi/User.Microservice/Controllers/: UserController.cs
Microservice.WebApi/User.Microservice/DTO/: AddUserDto.cs  SignInDto.cs  UserResponseDto.cs
Microservice.WebApi/User.Microservice/Data/: DataContext.cs
Microservice.WebApi/User.Microservice/Helpers/: Password.cs
Microservice.WebApi/User.Microservice/Migrations/: 20221101093853_Userdb.Designer.cs  20221101093853_Userdb.cs  DataContextModelSnapshot.cs
Microservice.WebApi/User.Microservice/Models/: AddUser.cs  UserSignIn.cs  UserSignUp.cs
Microservice.WebApi/User.Microservice/Properties/: launchSettings.json
Microservice.WebApi/User.Microservice/Repository/: IUserRepo.cs  Userrepo.cs
(+30 files in other folders)
